[tool:pytest]
addopts = --strict-markers
norecursedirs = .* build dist CVS _darcs {arch} *.egg venv env virtualenv


[mypy]
files = commitizen
ignore_missing_imports = true
# disallow_untyped_calls = True
# disallow_untyped_defs = True
# disallow_incomplete_defs = True
disallow_untyped_decorators = true
# disallow_any_generics = True
disallow_subclassing_any = true
# warn_return_any = True
warn_redundant_casts = true
warn_unused_ignores = true
warn_unused_configs = true
[mypy-tests.*]
disallow_untyped_decorators = false

[flake8]
ignore =
    # F632: use ==/!= to compare str, bytes, and int literals
    F632,
    # W503: Line break occurred before a binary operator
    W503,
    # E501: Line too long
    E501,
    # E203: Whitespace before ':' (for black)
    E203
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    build,
    dist
max-line-length = 88
max-complexity = 12
