
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="commit rules, semantic version, conventional commits">
      
      
      
        <link rel="canonical" href="https://commitizen-tools.github.io/commitizen/tutorials/auto_check/">
      
      
        <link rel="prev" href="../tag_format/">
      
      
        <link rel="next" href="../auto_prepare_commit_message/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Auto check commits - Commitizen</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#automatically-check-message-before-commit" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Commitizen" class="md-header__button md-logo" aria-label="Commitizen" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Commitizen
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Auto check commits
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/commitizen-tools/commitizen" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    commitizen-tools/commitizen
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Commitizen" class="md-nav__button md-logo" aria-label="Commitizen" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Commitizen
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/commitizen-tools/commitizen" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    commitizen-tools/commitizen
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Commands
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Commands
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/init/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    init
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/commit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    commit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/bump/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bump
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/check/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    check
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    example
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/info/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    info
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/ls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ls
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/version/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    version
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Configuration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../config/configuration_file/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration File
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../config/version_provider/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Version Provider
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../config/bump/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bump
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../config/commit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    commit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../config/check/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    check
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../config/changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../config/option/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Misc Options
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Advanced Customization
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced Customization
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../customization/config_file/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration File
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../customization/python_class/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Customized Python Class
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../customization/changelog_template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../writing_commits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commit Message Best Practices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tag_format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Managing tags formats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Auto check commits
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Auto check commits
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#about" class="md-nav__link">
    <span class="md-ellipsis">
      
        About
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How to">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#method-1-using-pre-commit-recommended" class="md-nav__link">
    <span class="md-ellipsis">
      
        Method 1: Using pre-commit (Recommended)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Method 1: Using pre-commit (Recommended)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-install-pre-commit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Install pre-commit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-create-pre-commit-configyaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Create .pre-commit-config.yaml
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-install-the-hook" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Install the hook
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#method-2-manual-git-hook-installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Method 2: Manual Git hook installation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Method 2: Manual Git hook installation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-create-the-commit-msg-hook" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Create the commit-msg hook
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-add-the-commitizen-check-command" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Add the commitizen check command
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing-the-hook" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testing the hook
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-happens-when-validation-fails" class="md-nav__link">
    <span class="md-ellipsis">
      
        What happens when validation fails?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hook-not-running" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hook not running
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pre-commit-hook-not-working" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pre-commit hook not working
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bypassing-the-hook-when-needed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bypassing the hook (when needed)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-resources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Additional resources
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../auto_prepare_commit_message/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Auto prepare commit message
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gitlab_ci/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitLab CI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../github_actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub Actions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jenkins_pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jenkins pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dev_releases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Developmental releases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../monorepo_guidance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monorepo support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features_wont_add/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feature request graveyard
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../exit_codes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exit Codes
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Third-Party Commitizen Plugins
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Third-Party Commitizen Plugins
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../third-party-plugins/about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../third-party-plugins/commitizen-deno-provider/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    commitizen-deno-provider
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../third-party-plugins/commitizen-emoji/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commitizen emoji (Unmaintained)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../third-party-plugins/conventional-jira/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conventional JIRA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../third-party-plugins/cz-ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    cz-ai
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../third-party-plugins/cz-conventional-gitmoji/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    cz-conventional-gitmoji
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../third-party-plugins/cz-emoji/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    cz-emoji
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../third-party-plugins/cz-legacy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conventional Legacy (cz_legacy)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../third-party-plugins/cz-path/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    cz-path
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../third-party-plugins/github-jira-conventional/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub JIRA Conventional
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing_tldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing TL;DR
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    History
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../external_links/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resources
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#about" class="md-nav__link">
    <span class="md-ellipsis">
      
        About
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How to">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#method-1-using-pre-commit-recommended" class="md-nav__link">
    <span class="md-ellipsis">
      
        Method 1: Using pre-commit (Recommended)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Method 1: Using pre-commit (Recommended)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-install-pre-commit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Install pre-commit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-create-pre-commit-configyaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Create .pre-commit-config.yaml
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-install-the-hook" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Install the hook
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#method-2-manual-git-hook-installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Method 2: Manual Git hook installation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Method 2: Manual Git hook installation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-create-the-commit-msg-hook" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Create the commit-msg hook
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-add-the-commitizen-check-command" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Add the commitizen check command
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing-the-hook" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testing the hook
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-happens-when-validation-fails" class="md-nav__link">
    <span class="md-ellipsis">
      
        What happens when validation fails?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hook-not-running" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hook not running
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pre-commit-hook-not-working" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pre-commit hook not working
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bypassing-the-hook-when-needed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bypassing the hook (when needed)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-resources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Additional resources
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="automatically-check-message-before-commit">Automatically check message before commit<a class="headerlink" href="#automatically-check-message-before-commit" title="Permanent link">&para;</a></h1>
<h2 id="about">About<a class="headerlink" href="#about" title="Permanent link">&para;</a></h2>
<p>To automatically check a commit message prior to committing, you can use a <a href="https://git-scm.com/book/en/v2/Customizing-Git-Git-Hooks">Git hook</a>. This ensures that all commit messages follow your project's commitizen format before they are accepted into the repository.</p>
<p>When a commit message fails validation, Git will reject the commit and display an error message explaining what went wrong. You'll need to amend your commit message to follow the required format before the commit can proceed.</p>
<h2 id="how-to">How to<a class="headerlink" href="#how-to" title="Permanent link">&para;</a></h2>
<p>There are two common methods for installing the hooks:</p>
<h3 id="method-1-using-pre-commit-recommended">Method 1: Using <a href="https://pre-commit.com/">pre-commit</a> (Recommended)<a class="headerlink" href="#method-1-using-pre-commit-recommended" title="Permanent link">&para;</a></h3>
<p><a href="https://pre-commit.com/">pre-commit</a> is a framework for managing and maintaining multi-language pre-commit hooks. It's the recommended approach as it handles hook installation, updates, and execution automatically.</p>
<h4 id="step-1-install-pre-commit">Step 1: Install pre-commit<a class="headerlink" href="#step-1-install-pre-commit" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>pre-commit
</code></pre></div>
<h4 id="step-2-create-pre-commit-configyaml">Step 2: Create <code>.pre-commit-config.yaml</code><a class="headerlink" href="#step-2-create-pre-commit-configyaml" title="Permanent link">&para;</a></h4>
<p>Create a <code>.pre-commit-config.yaml</code> file in your project root directory with the following content:</p>
<div class="highlight"><pre><span></span><code><span class="nn">---</span>
<span class="nt">repos</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">repo</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https://github.com/commitizen-tools/commitizen</span>
<span class="w">    </span><span class="nt">rev</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">v4.10.0</span><span class="w">  </span><span class="c1"># Use the latest version or a specific version</span>
<span class="w">    </span><span class="nt">hooks</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">commitizen</span>
<span class="w">        </span><span class="nt">stages</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">commit-msg</span><span class="p p-Indicator">]</span>
</code></pre></div>
<div class="admonition tip">
<p class="admonition-title">Using the latest version</p>
<p>Replace <code>v4.10.0</code> with the latest commitizen version. You can find the latest version on <a href="https://github.com/commitizen-tools/commitizen/releases">GitHub releases</a> or use a specific commit SHA for pinning to an exact version.</p>
</div>
<h4 id="step-3-install-the-hook">Step 3: Install the hook<a class="headerlink" href="#step-3-install-the-hook" title="Permanent link">&para;</a></h4>
<p>Install the configuration into Git's hook system:</p>
<div class="highlight"><pre><span></span><code>pre-commit<span class="w"> </span>install<span class="w"> </span>--hook-type<span class="w"> </span>commit-msg
</code></pre></div>
<p>The hook is now active! Every time you create a commit, commitizen will automatically validate your commit message.</p>
<h3 id="method-2-manual-git-hook-installation">Method 2: Manual Git hook installation<a class="headerlink" href="#method-2-manual-git-hook-installation" title="Permanent link">&para;</a></h3>
<p>If you prefer not to use pre-commit, you can manually create a Git hook. This gives you full control over the hook script but requires manual maintenance.</p>
<h4 id="step-1-create-the-commit-msg-hook">Step 1: Create the commit-msg hook<a class="headerlink" href="#step-1-create-the-commit-msg-hook" title="Permanent link">&para;</a></h4>
<p>Navigate to your project's <code>.git/hooks</code> directory and create the <code>commit-msg</code> hook file:</p>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>.git/hooks
touch<span class="w"> </span>commit-msg
chmod<span class="w"> </span>+x<span class="w"> </span>commit-msg
</code></pre></div>
<h4 id="step-2-add-the-commitizen-check-command">Step 2: Add the commitizen check command<a class="headerlink" href="#step-2-add-the-commitizen-check-command" title="Permanent link">&para;</a></h4>
<p>Open the <code>commit-msg</code> file in your editor and add the following content:</p>
<div class="highlight"><pre><span></span><code><span class="ch">#!/bin/bash</span>
cz<span class="w"> </span>check<span class="w"> </span>--allow-abort<span class="w"> </span>--commit-msg-file<span class="w"> </span><span class="nv">$1</span>
</code></pre></div>
<p>Where:</p>
<ul>
<li><code>$1</code> is the temporary file path that Git provides, containing the current commit message</li>
<li><code>--allow-abort</code> allows empty commit messages (which typically instruct Git to abort a commit)</li>
<li><code>--commit-msg-file</code> tells commitizen to read the commit message from the specified file</li>
</ul>
<p>The hook is now active! Each time you create a commit, this hook will automatically validate your commit message.</p>
<h2 id="testing-the-hook">Testing the hook<a class="headerlink" href="#testing-the-hook" title="Permanent link">&para;</a></h2>
<p>After installing the hook, you can test it by attempting to commit with an invalid message:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># This should fail with an invalid message</span>
git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;invalid commit message&quot;</span>

<span class="c1"># This should succeed with a valid message</span>
git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;feat: add new feature&quot;</span>
</code></pre></div>
<p>If the hook is working correctly, invalid commit messages will be rejected with an error message explaining what's wrong.</p>
<h2 id="what-happens-when-validation-fails">What happens when validation fails?<a class="headerlink" href="#what-happens-when-validation-fails" title="Permanent link">&para;</a></h2>
<p>When a commit message fails validation:</p>
<ol>
<li>Git will abort the commit</li>
<li>An error message will be displayed showing:</li>
<li>Which commit failed (if checking multiple commits)</li>
<li>The invalid commit message</li>
<li>The expected pattern/format</li>
<li>Your changes remain staged, so you can simply amend the commit message and try again</li>
</ol>
<p>Example error output:</p>
<!-- DEPENDENCY: InvalidCommitMessageError -->

<div class="highlight"><pre><span></span><code>commit validation: failed!
please enter a commit message in the commitizen format.
commit &quot;abc123&quot;: &quot;invalid message&quot;
pattern: ^(feat|fix|docs|style|refactor|perf|test|build|ci|chore|revert)(\(.+\))?: .{1,}
</code></pre></div>
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<h3 id="hook-not-running">Hook not running<a class="headerlink" href="#hook-not-running" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Verify the hook file exists</strong>: Check that <code>.git/hooks/commit-msg</code> exists and is executable</li>
<li><strong>Check file permissions</strong>: Ensure the hook has execute permissions (<code>chmod +x .git/hooks/commit-msg</code>)</li>
<li><strong>Verify commitizen is installed</strong>: Run <code>cz --version</code> to confirm commitizen is available in your PATH</li>
<li><strong>Check Git version</strong>: Ensure you're using a recent version of Git that supports hooks</li>
</ul>
<h3 id="pre-commit-hook-not-working">Pre-commit hook not working<a class="headerlink" href="#pre-commit-hook-not-working" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Verify installation</strong>: Run <code>pre-commit --version</code> to confirm pre-commit is installed</li>
<li><strong>Reinstall the hook</strong>: Try running <code>pre-commit install --hook-type commit-msg</code> again</li>
<li><strong>Check configuration</strong>: Verify your <code>.pre-commit-config.yaml</code> file is valid YAML and in the project root</li>
<li><strong>Update hooks</strong>: Run <code>pre-commit autoupdate</code> to update to the latest versions</li>
</ul>
<h3 id="bypassing-the-hook-when-needed">Bypassing the hook (when needed)<a class="headerlink" href="#bypassing-the-hook-when-needed" title="Permanent link">&para;</a></h3>
<p>If you need to bypass the hook temporarily (e.g., for merge commits or special cases), you can use:</p>
<div class="highlight"><pre><span></span><code>git<span class="w"> </span>commit<span class="w"> </span>--no-verify<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;your message&quot;</span>
</code></pre></div>
<div class="admonition warning">
<p class="admonition-title">Use with caution</p>
<p>Only bypass hooks when absolutely necessary, as it defeats the purpose of automated validation.</p>
</div>
<h2 id="additional-resources">Additional resources<a class="headerlink" href="#additional-resources" title="Permanent link">&para;</a></h2>
<ul>
<li>Learn more about <a href="https://git-scm.com/book/en/v2/Customizing-Git-Git-Hooks">Git hooks</a></li>
<li>See the <a href="../../commands/check/">check command documentation</a> for more validation options</li>
<li>Check out <a href="https://pre-commit.com/">pre-commit documentation</a> for advanced hook management</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>